.outlineButton {
  outline: none;
  border: none;
  cursor: pointer;

  padding: 1rem 2rem;

  border: 1px solid var(--brand);
  background: transparent;
  color: var(--brand);
  font-size: var(--text-sm);
  border-radius: 4px;

  position: relative;
  z-index: 20;

  overflow: hidden;

  transition: 0.2s color;

  svg {
    display: none;
  }

  @media (max-width: 420px) {
    font-size: 0;
    padding: .5rem .5rem;
    svg {
      display: block;
    }
  }
}

.outlineButton::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--brand);

  height: 100%;
  width: 100%;

  left: -100%;
  top: -100%;

  transition: 0.2s left, 0.2s top;
}

.outlineButton:hover {
  color: var(--text);
}

.outlineButton:hover::before {
  left: 0;
  top: 0;
}
